AddData.xaml

<Window x:Class="Pactometro.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="Añadir Datos Electorales" Height="450" Width="500"
        MinHeight="800"
        MinWidth="800">
    <!-- Añadimos un favicon a la ventana (meramente estético) -->
    <Window.Icon>
        <!-- La UriSource la vamos a determinar con una composición de Uris-->
        <!-- new Uri(new Uri("pack://application:,,,/"),new Uri("pack:/Pactometro;component/suma.ico")) -->
        <BitmapImage UriSource="pack://application:,,,/Pactometro;component/suma.ico"/>
    </Window.Icon>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="30 10 0 0" FontSize="30" FontWeight="Bold" FontStretch="Condensed">
            NUEVA ELECCION
            </TextBlock>
            <TextBlock  Margin="30 30 30 10" FontSize="15" FontWeight="Bold" FontStretch="Condensed" HorizontalAlignment="Center">
            Tipo Elección
            </TextBlock>
            <ComboBox Margin="30 0 0 0" Width="184" HorizontalAlignment="Center" Name="tipoElecciones" SelectionChanged="TipoElecciones_SelectionChanged">
                <ComboBoxItem Name="generales" Content="Generales"/>
                <ComboBoxItem Name="autonomicas" Selected="Autonomicas_Selected">Autonómicas</ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="comunidad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <TextBlock  Margin="30 30 30 10" FontSize="15" FontWeight="Bold" FontStretch="Condensed" HorizontalAlignment="Center">
            Fecha
            </TextBlock>
            <Calendar HorizontalAlignment="Center" Margin="30 0 0 0" Width="184" Name="calendario"/>
            <TextBlock  Margin="30 30 30 10" FontSize="15" FontWeight="Bold" FontStretch="Condensed" HorizontalAlignment="Center">
            Partidos
            </TextBlock>
            <TextBlock Text="Nuevo Partido" Margin="30 0 0 10" Width="184"/>
            <TextBox Name="nombre"  Margin="30 0 0 0"  Width="184" HorizontalAlignment="Center" GotFocus="FocusNombrePartido" LostFocus="SinFocusNombrePartido"/>
            <TextBox Name="votos"  Margin="30 0 0 0"  Width="184" HorizontalAlignment="Center" GotFocus="Votos_GotFocus" LostFocus="Votos_LostFocus"/>
            <Button Name="registerNewParty" Margin="30 10 0 0" Width="184" HorizontalAlignment="Center" Height="20" Content="Añadir nuevo partido" Click="RegisterNewParty_Click"/>
            <ListBox Name="registroPartidos" Margin="30,10,0,0" Width="184" Height="100"/>
            <Button Content="Guardar" Margin="30 30 0 0" Width="184" HorizontalAlignment="Center" Click="RegisterNewData"/>
        </StackPanel>
    </ScrollViewer>
</Window>
