UpdateData.xaml

<Window x:Class="Pactometro.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="Modificar datos electorales" Height="649" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Pactometro;component/updata.ico"/>
    </Window.Icon>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <!-- Nueva fila para el botón -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Modificar Datos" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStretch="Condensed" Grid.Row="0" Grid.ColumnSpan="2"/>

            <!-- Columna 1 - Datos Actuales -->
            <StackPanel Grid.Column="0" Margin="70">
                <StackPanel Orientation="Vertical">
                    <Label Content="Datos Actuales" FontSize="16" FontWeight="Bold" FontStretch="Condensed"/>
                    <Label Content="Tipo de elecciones" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>
                    <TextBlock Name="elecActual" Width="690" Margin="10 10 0 10"/>
                    <Label Content="Fecha" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>
                    <TextBlock Name="fechaActual" Width="690" Margin="10 10 0 10"/>
                    <Label Content="Partidos" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>
                    <ListBox Width="184" Height="100" HorizontalAlignment="Left" Name="partidosAct" Margin="10 10 0 10"/>
                </StackPanel>
            </StackPanel>

            <!-- Columna 2 - Datos Nuevos -->
            <StackPanel Grid.Column="1" Margin="70">
                <StackPanel Orientation="Vertical">
                    <Label Content="Datos Nuevos" FontSize="16" FontWeight="Bold" FontStretch="Condensed"/>
                    <Label Content="Tipo de elecciones" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>
                    <ComboBox Name="tipoElecciones" Width="177" HorizontalAlignment="Left" Margin="10 10 0 10" SelectionChanged="TipoElecciones_SelectionChanged" >
                        <ComboBoxItem Name="generales" Content="Generales"/>
                        <ComboBoxItem Name="autonomicas" Selected="Autonomicas_Selected">Autonómicas</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="comunidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <Label Content="Fecha" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>
                    <Calendar Width="184" Name="fechaNueva" HorizontalAlignment="Left" Margin="10 10 0 10"/>
                    <Label Content="Partidos" FontSize="11" FontWeight="Bold" FontStretch="Condensed"/>

                    <TextBlock Text="Nuevo Partido" Margin="10 10 0 10" Width="184" HorizontalAlignment="Left"/>
                    <TextBox Name="nombre"  Margin="10 10 0 10"  Width="184" HorizontalAlignment="Left" GotFocus="FocusNombrePartido" LostFocus="SinFocusNombrePartido"/>
                    <TextBox Name="votos"  Margin="10 10 0 10"  Width="184" HorizontalAlignment="Left" LostFocus="Votos_LostFocus" GotFocus="Votos_GotFocus"/>
                    <Button Name="registerNewParty" Margin="10 10 0 10" Width="184" HorizontalAlignment="Left" Height="20" Content="Añadir nuevo partido" Click="RegisterNewParty_Click"/>

                    <ListBox Name="registroPartidos" Width="184" Height="100" HorizontalAlignment="Left" Margin="10 10 0 10"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Actualizar datos" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontStretch="Condensed" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" Width="174" Click="RegisterNewData" />
        </Grid>
    </ScrollViewer>
</Window>
